[Interface]
PrivateKey = client0.2_priv_key
Address = 10.12.254.12/32
DNS = 8.8.8.8,1.1.1.1
[Peer]
PublicKey = server0_pub_key
Endpoint = ext_vps_ip:22222
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
