[Interface]
PrivateKey = client1.1_priv_key
Address = 10.13.254.11/32
DNS = 8.8.8.8,1.1.1.1
[Peer]
PublicKey = server1_pub_key
Endpoint = ext_vps_ip:33333
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
