[Interface]
Address = 10.12.254.1/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 22222
PrivateKey = server0_priv_key

##Client0.1
[Peer]
PublicKey = client0.1_pub_key
AllowedIPs = 10.12.254.11/32

##Client0.2
[Peer]
PublicKey = client0.2_pub_key
AllowedIPs = 10.12.254.12/32

##Client0.3
[Peer]
PublicKey = client0.3_pub_key
AllowedIPs = 10.12.254.13/32

